REACT_APP_API_URL = http://localhost:3001/api
REACT_APP_REGISTRYDID_ADDRESS = 0x00d0658dFD6B30AbDf4E6fB1A09a26bDfCB01C16
REACT_APP_VERIFYCATIONCENTER_ADDRESS = 0x2bA2fb7630F2cb9934040E420cbdA3535dA32AbF
REACT_APP_NETWORK_NAME=Polygon Amoy Testnet
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology/
REACT_APP_BLOCK_EXPLORER=https://amoy.polygonscan.com/