REACT_APP_API_URL = http://localhost:3001/api
REACT_APP_REGISTRYDID_ADDRESS = 0x8481FC539c88709a421De7Fd156bb2eB4e0d45AE
REACT_APP_VERIFYCATIONCENTER_ADDRESS = 0x0bf9f7437600De4F123b263a97CC07C535b99038
REACT_APP_NETWORK_NAME=Polygon Amoy Testnet
REACT_APP_RPC_URL=https://rpc-amoy.polygon.technology/
REACT_APP_BLOCK_EXPLORER=https://amoy.polygonscan.com/